<t:container xml:space="default" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

	<t:block id="dateTime">
		<t:label for="dateTime"/>
		<input t:id="dateTime" t:type="DateField" value="context.propertyValue" label="prop:context.label" 
			format="prop:dateInputFormat" translate="prop:dateTimeTranslator" validate="prop:dateTimeValidator" 
			clientId="prop:context.propertyId" annotationProvider="context"/>
	</t:block>
	
	<t:block id="localDate">
		<t:label for="localDate"/>
		<input t:id="localDate" t:type="DateField" value="context.propertyValue" label="prop:context.label" 
			format="prop:dateInputFormat" translate="prop:localDateTranslator" validate="prop:localDateValidator" 
			clientId="prop:context.propertyId" annotationProvider="context"/>
	</t:block>

</t:container>