<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>graphene-augment</groupId>
		<artifactId>graphene-augment</artifactId>
		<version>4.2.3-SNAPSHOT</version>
	</parent>

	<artifactId>graphene-augment-mitie</artifactId>
	<name>graphene-augment-mitie</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>graphene</groupId>
			<artifactId>graphene-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<!-- For things like @Nullable -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>graphene</groupId>
			<artifactId>graphene-web</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource><!-- This is for picking up any Tapestry .tml templates, .properties 
					or other resources which are in the src directory. Optionally these could 
					be in the corresponding resources directory but we don't enforce that on 
					developers. -->
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.class</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>graphene.augment.mitie.web.services.MITIEMod</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
