<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>graphene-parent</artifactId>
		<groupId>graphene</groupId>
		<version>4.0.6-SNAPSHOT</version>
	</parent>
	<groupId>graphene</groupId>
	<artifactId>graphene-analytics</artifactId>
	<version>4.0.6-SNAPSHOT</version>
	<name>graphene-analytics</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>Stub module for analytics which are run in batch after ingest. (i.e Clustering or execution of scripts on a cloud)</description>
</project>
