#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Not yet used, see the ColorUtil class for how this is currently loaded.  Eventually we will be able to supply these properties as overrides.
COLOR.LEAFBG=${symbol_escape}${symbol_pound}0000ffff
COLOR.LTCORAL=${symbol_escape}${symbol_pound}FFF08080
COLOR.LTCYAN=${symbol_escape}${symbol_pound}FFE0FFFF
COLOR.LTGRAY=${symbol_escape}${symbol_pound}FFD3D3D3
COLOR.LTGREEN=${symbol_escape}${symbol_pound}FF90EE90
COLOR.LTRED=${symbol_escape}${symbol_pound}FFFFA07A
COLOR.LTSEAGREEN=${symbol_escape}${symbol_pound}FF20B2AA
COLOR.LTSLATEGRAY=${symbol_escape}${symbol_pound}FF778899
COLOR.ORIGINBG=${symbol_escape}${symbol_pound}ffff0000
COLOR.RED=${symbol_escape}${symbol_pound}FFFF0000
COLOR.WHITE=${symbol_escape}${symbol_pound}FFFFFFFF
