#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}to be used for customer specific display properties (i.e. how to display dates etc), instead of static classes.  Not yet in use.
DATE_FORMAT_STRING = yyyy-MM-dd
MONEY_FORMAT_STRING = ${symbol_pound}${symbol_pound}${symbol_pound},${symbol_pound}${symbol_pound}${symbol_pound},${symbol_pound}${symbol_pound}0.00
DESCENDING_FLAG = ${symbol_dollar}