#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
graphene.es-server=${elasticsearchServer}

${symbol_pound} note that elastic search index names MUST be lower case!!!!

${symbol_pound}searching
graphene.es-search-index=${mainESSearchIndex}
graphene.default-max-search-results=200

${symbol_pound}userspace
graphene.es-user-index=${userspaceESPrefix}user
graphene.es-group-index=${userspaceESPrefix}group
graphene.es-workspace-index=${userspaceESPrefix}workspace
graphene.es-usergroup-index=${userspaceESPrefix}usergroup
graphene.es-userworkspace-index=${userspaceESPrefix}userworkspace
graphene.es-persisted-graph-index=${userspaceESPrefix}persistedgraphs
graphene.es-persisted-graph-type=csgraph

${symbol_pound}Logging settings 
graphene.es-logging-index=graphenelogging
graphene.es-logging-search-type=search
graphene.es-logging-graph-query-type=graphquery
graphene.es-logging-report-view-type=reportview
graphene.es-logging-export-type=export