#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}  Color Palette by Paletton.com
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}  Palette URL: http:paletton.com${symbol_pound}uid=73-0W0keRrg5BM99Hz6kjlsp8fO


${symbol_pound}*** Primary color:

pshade0 = ${symbol_pound}FF9912
${symbol_pound}= rgb( 80,111,141) = rgba( 80,111,141,1)
   pshade1 = ${symbol_pound}6e3671 
   ${symbol_pound}was  ${symbol_pound}FF00FF 
   ${symbol_pound}= rgb(179,196,213) = rgba(179,196,213,1)
   pshade2 = ${symbol_pound}7D96AE 
   ${symbol_pound}= rgb(125,150,174) = rgba(125,150,174,1)
   pshade3 = ${symbol_pound}2E4F6F 
   ${symbol_pound}= rgb( 46, 79,111) = rgba( 46, 79,111,1)
   pshade4 = ${symbol_pound}163552 
   ${symbol_pound}= rgb( 22, 53, 82) = rgba( 22, 53, 82,1)

${symbol_pound}*** Secondary color (1):

   s1shade0 = ${symbol_pound}CD0000 
   ${symbol_pound}= rgb(113, 84,147) = rgba(113, 84,147,1)
   s1shade1 = ${symbol_pound}C6B6D9 
   ${symbol_pound}= rgb(198,182,217) = rgba(198,182,217,1)
   s1shade2 = ${symbol_pound}AADD00 
   ${symbol_pound}= rgb(153,130,181) = rgba(153,130,181,1)
   s1shade3 = ${symbol_pound}4F3074 
   ${symbol_pound}= rgb( 79, 48,116) = rgba( 79, 48,116,1)
   s1shade4 = ${symbol_pound}341855 
   ${symbol_pound}= rgb( 52, 24, 85) = rgba( 52, 24, 85,1)

${symbol_pound}*** Secondary color (2):

   s2shade0 = ${symbol_pound}D9D174 
   ${symbol_pound}= rgb(217,209,116) = rgba(217,209,116,1)
   s2shade1 = ${symbol_pound}AADD00 
   ${symbol_pound}= rgb(255,251,210) = rgba(255,251,210,1)
   s2shade2 = ${symbol_pound}AADD00 
   ${symbol_pound}= rgb(255,249,178) = rgba(255,249,178,1)
   s2shade3 = ${symbol_pound}ABA23E 
   ${symbol_pound}= rgb(171,162, 62) = rgba(171,162, 62,1)
   s2shade4 = ${symbol_pound}7E761B 
   ${symbol_pound}= rgb(126,118, 27) = rgba(126,118, 27,1)

${symbol_pound}*** Complement color:

   scshade0 = ${symbol_pound}D9B074 
   ${symbol_pound}= rgb(217,176,116) = rgba(217,176,116,1)
   scshade1 = ${symbol_pound}FFEDD2 
   ${symbol_pound}= rgb(255,237,210) = rgba(255,237,210,1)
   scshade2 = ${symbol_pound}FFE0B2 
   ${symbol_pound}= rgb(255,224,178) = rgba(255,224,178,1)
   scshade3 = ${symbol_pound}AB7F3E 
   ${symbol_pound}= rgb(171,127, 62) = rgba(171,127, 62,1)
   scshade4 = ${symbol_pound}7E561B 
   ${symbol_pound}= rgb(126, 86, 27) = rgba(126, 86, 27,1)


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}  Generated by Paletton.com (c) 2002-2014