#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
graphene.default-admin-account = admin
graphene.default-admin-password = password
graphene.default-admin-email = ${adminEmail}
graphene.external-admin-role-name = grapheneadmin
graphene.external-user-role-name = grapheneuser