


<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter"
	id="grapheneLoginFormContainer">

	<div class="well no-padding">
		<t:form class="full-form smart-form client-form" t:id="grapheneLoginForm">
			<header> Sign In </header>
			<div id="grapheneLoginMessage">${loginMessage}</div>
			<fieldset>

				<section>
					<t:label for="usernamefield">${message:loginLabel}</t:label>
					<label class="input"> <i class="icon-append fa fa-user"></i> <t:textfield t:id="usernamefield"
							value="username" validate="required,minlength=3,maxlength=50">
							<b class="tooltip tooltip-top-right"> <i class="fa fa-user txt-color-teal"></i> Please enter username.
							</b>
						</t:textfield>
					</label>
				</section>

				<section>
					<t:label for="passwordfield">${message:passwordLabel}</t:label>
					<label class="input"> <i class="icon-append fa fa-lock"></i> <t:passwordfield name="password"
							type="password" value="userPassword" t:id="passwordfield" t:validate="required,password">
							<b class="tooltip tooltip-top-right"> <i class="fa fa-lock txt-color-teal"></i> Enter your password
							</b>
						</t:passwordfield>
					</label>
					<div class="note">
						<t:pagelink page="graphene/pub/forgot">Forgot your username or password?
						</t:pagelink>
					</div>
				</section>

				<!-- remove "stay signed in" checkbox -->
				<!--
				<section>
					<label class="checkbox">
						<t:checkbox t:id="grapheneRememberMe" />
						Stay signed in
					</label>
				</section>
				-->
			</fieldset>
			<footer>
				<button type="submit" id="grapheneEnter" class="btn btn-primary" value="${message:loginSubmit}">Sign in</button>
			</footer>
		</t:form>

	</div>
</div>