<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>graphene</groupId>
		<artifactId>graphene-parent</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>graphene-extraction</artifactId>
	<name>graphene-extraction</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>graphene</groupId>
			<artifactId>graphene-util</artifactId>
		</dependency>
		<dependency>
			<groupId>graphene</groupId>
			<artifactId>graphene-hts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>graphene</groupId>
			<artifactId>graphene-dao-es</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
