<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>graphene-parent</artifactId>
    <groupId>graphene</groupId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>
  <artifactId>graphene-export</artifactId>
  <name>${project.artifactId}</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>graphene</groupId>
      <artifactId>graphene-model</artifactId>
    </dependency>
    <!-- Excel export -->
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
    </dependency>
  </dependencies>
  <description>Module for exporting model classes into various, often 3rd party, formats (text and binaries)</description>
</project>
