<dl class="well dl-horizontal" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:loop t:source="model.propertyNames" formState="ITERATION"
		t:value="propertyName">


		<dt class="${propertyClass}">${propertyModel.label}</dt>
		<dd t:type="any" t:mixins="NotEmpty" class="${propertyClass}">
			<a class="btn btn-xs bg-color-orange txt-color-white" t:type="pagelink"
				page="CombinedEntitySearchPage" context="${propertyValue}">
				<t:propertydisplay model="propertyModel"
					overrides="overrides" object="object" />
			</a>
		</dd>


	</t:loop>


</dl>