# Properties for graphene-${projectName}-web


# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{2} %m%n

# Service category names are the name of the defining module class
# and then the service id.

log4j.logger.tapestry.transformer=ERROR
log4j.logger.graphene=DEBUG
log4j.logger.${package}.web.services.AppModule.TimingFilter=INFO
log4j.logger.org.apache.tapestry5.ioc.Registry=ERROR
log4j.logger.BootstrapModule=ERROR
log4j.logger.components=ERROR
log4j.logger.components.Form=ERROR
log4j.logger.components.Loop=ERROR
log4j.logger.components.If=ERROR
log4j.logger.components.Zone=ERROR
# Outputs startup statistics; elapsed time to setup and initialize the registry, a list of
# available services, and a launch banner that includes the Tapestry version number.
log4j.logger.org=OFF
log4j.logger.org.apache.tapestry5=OFF
log4j.logger.org.apache.tapestry5.TapestryFilter=WARN
log4j.logger.org.apache.tapestry5.oic.services=WARN
log4j.logger.org.apache.tapestry5.MarkupWriter=ERROR
log4j.logger.org.apache.tapestry5.ioc.Registry=WARN
log4j.logger.tapestry.transformer=OFF
log4j.logger.tapestry.render=OFF
# Outputs a list of pages, components and mixins at startup.
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=INFO
log4j.category.org.apache.tapestry5.corelib.components.Form=ERROR
log4j.category.components.TextField=OFF
log4j.category.components.Form=OFF
# Turning on debug mode for a page's or component's transformer logger
# will show all of the code changes that occur when the
# class is loaded.
log4j.category.tapestry.transformer=WARN
# log4j.category.tapestry.transformer.${package}.web.pages.Index=debug
