<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>graphene</groupId>
		<artifactId>graphene-parent</artifactId>
		<version>4.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>graphene-dao-solr</artifactId>
	<version>4.0.8-SNAPSHOT</version>
	<groupId>graphene</groupId>
	<name>${project.artifactId}</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>graphene</groupId>
			<artifactId>graphene-model</artifactId>
		</dependency>
		<dependency>
			<groupId>graphene</groupId>
			<artifactId>graphene-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>graphene</groupId>
			<artifactId>graphene-search</artifactId>
		</dependency>
		<!-- Solr Search. Note we only need the solr-solrj in order to query a 
			remote server; we don't need the whole core, which can cause lucene version 
			problems. -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
	</dependencies>

	<description>Module for SOLR implementations of DAOs in the core module.  </description>
</project>
